apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'

jacocoTestReport {
    group = 'Reporting'
    description = 'Generate Jacoco coverage reports after running tests.'
    additionalSourceDirs.from = project.files(sourceSets.main.allSource.srcDirs)
    sourceDirectories.from = project.files(sourceSets.main.allSource.srcDirs)
    classDirectories.from = project.files(sourceSets.main.allSource.srcDirs)
    reports {
        xml.enabled = true
        csv.enabled = false
        html.enabled = true
    }
}
