apply plugin: 'com.gradle.plugin-publish'

pluginBundle {
    website = 'https://github.com/tschulte/gradle-semantic-release-plugin'
    vcsUrl = 'https://github.com/tschulte/gradle-semantic-release-plugin'
    description = 'At its core semantic-release is a set of conventions that gives you entirely automated, semver-compliant package publishing.'
    tags = ['semver', 'release', 'semantic-release']

    plugins {
        semanticReleasePlugin {
            id = 'de.gliderpilot.semantic-release'
            displayName = 'semantic-release'
        }
    }
}

tasks.publishPlugins {
    onlyIf {
        !project.version.toString().endsWith('-SNAPSHOT')
    }
}
